<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/material_blue_grey_800"
        android:layout_marginBottom="20dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_infoSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人中心"
            />
        <Button
            android:id="@+id/bt_myShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的店铺"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/bt_dingdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单管理"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/bt_zhangHu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户管理"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginRight="40dp"
            />
        <Button
            android:id="@+id/bt_zhuxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
</LinearLayout>